// navbar.tsx
import Image from 'next/image';

const Navbar = () => {
return (
  <div>
    <Image
      src="/images/nwis-logo.png"
      alt="NWIS logo"
      width={2048}
      height={448}
      priority
      className="h-7 md:h-9 lg:h-10 w-auto object-contain shrink-0"
    />
    {/* /** rest of code here **/ */}
  </div>
);
};

export default Navbar;

// components/institutions/navbar.tsx
import Image from 'next/image';

const InstitutionNavbar = () => {
return (
  <div>
    <Image
      src="/images/nwis-logo.png"
      alt="NWIS logo"
      width={2048}
      height={448}
      priority
      className="h-7 md:h-9 lg:h-10 w-auto object-contain shrink-0"
    />
    {/* /** rest of code here **/ */}
  </div>
);
};

export default InstitutionNavbar;
