# NWIS Token Deployment Configuration
# Copy this file to .env and fill in your values

# Ethereum Network Configuration
PRIVATE_KEY=your_private_key_here_without_0x_prefix
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
MAINNET_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Block Explorer API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Optional: Alternative RPC Providers
# ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
# ALCHEMY_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY


